# MCMC run parameters
nburn    = 20000		# number of steps to use in burn-in phase
nprod    = 10000	# number of steps to use in production phase
nwalkers = 200 	# number of walkers per chain, must be even multiple of npars (npars = (3 or 6) + (11 or 15)*necl)
ntemps = 1      # number of chains of different temperatures for Parallel Tempering fitting
nthread  = 8	# number of CPU threads to use
first_scatter  = 0.10 	# fractional scatter to add to starting ball of parameters in first burnin
second_scatter = 0.10   # fractional scatter to add to starting ball of parameters in second burnin
comp_scat   = 1  # vary scatter for different params (1), or add uniform scatter (0)
fit      = 0		# actually fit (1), or just plot model as specified (0)
usePT    = 0  # use parallel tempering (1), or standard fitting (0)
double_burnin = 0 # run two burnin phases (1), or just the one (0) 

# all model parameters have both a starting value and a prior
# priors are specified by type, val1, val2
# type can be one of 'gauss', 'uniform' or 'log_uniform'
# if type = 'gauss', val1 and val2 represent mean and standard deviation of prior
# if type = 'uniform' or 'log_uniform', val1 and val2 represent the limits of prior

# eclipse independent parameters, is parameter to be fit (1) or not (0)?
ampin_gp = -15.0 uniform -25.0 -2.0 1
ampout_gp = -15.0 uniform -25.0 -2.0 1	
tau_gp = -15.0 uniform -25.0 -2.0 1

q     	= 0.100 uniform 0.001 3.5 1  
dphi  	= 0.0515 uniform 0.001 1.0 1  
rwd   	= 0.020 uniform 0.001 0.1 1

# remaining parameters vary from eclipse to eclipse
neclipses = 2

# what phases to plot/fit
phi_start = -0.10
phi_end = 0.15

# plot corner plot, yes (1) or no (0)?
corner = 0

# complex bright spot, yes (1) or no (0)?
complex = 1

# fit using Gaussian processes, yes (1) or no (0)?
useGP = 1

# the following lines should have an entry for each individual eclipse

file_0  =   		# file containing data to fit. 3 columns - MJD, flux, err
plot_0  = 	
wdFlux_0 = 0.3	    uniform	0.001 3.0 1 
dFlux_0 = 0.6       uniform 0.001 2.0 1
sFlux_0 = 0.5       uniform 0.001 3.0	1
rsFlux_0 = 0.04     uniform 0.0 2.0 1  
ulimb_0 = 0.374	    gauss 0.374 0.001 1 
rdisc_0 = 0.4	    uniform	0.2 0.7 1  
scale_0 = 0.08	    log_uniform	0.001 0.2 1 
az_0 = 115.0        uniform 50.0 180.0 1  
fis_0 = 0.7         uniform 0.001 1.0	1 
dexp_0 = 0.6        uniform 0.001 2.5 1 
phi0_0 = -0.0002    uniform -0.01 0.01 1 
exp1_0 = 0.8        uniform 0.001 4.0 1 
exp2_0 = 1.2        uniform 0.001 3.0 1 
tilt_0 = 9.8        uniform 0.0 180.0 1 
yaw_0 = 10.0        uniform -90.0 90.0 1

file_1  =   		# file containing data to fit. 3 columns - MJD, flux, err
plot_1  = 	
wdFlux_1 = 0.3	    uniform	0.001 3.0 1 
dFlux_1 = 0.6       uniform 0.001 2.0 1
sFlux_1 = 0.5       uniform 0.001 3.0	1
rsFlux_1 = 0.04     uniform 0.0 2.0 1  
ulimb_1 = 0.374	    gauss 0.374 0.001 1 
rdisc_1 = 0.4	    uniform	0.2 0.7 1  
scale_1 = 0.08	    log_uniform	0.001 0.2 1 
az_1 = 115.0        uniform 50.0 180.0 1  
fis_1 = 0.7         uniform 0.001 1.0	1 
dexp_1 = 0.6        uniform 0.001 2.5 1 
phi0_1 = -0.0002    uniform -0.01 0.01 1 
exp1_1 = 0.8        uniform 0.001 4.0 1 
exp2_1 = 1.2        uniform 0.001 3.0 1 
tilt_1 = 9.8        uniform 0.0 180.0 1 
yaw_1 = 10.0        uniform -90.0 90.0 1
