# MCMC run parameters
nburn    = 100		# number of steps to use in burn-in phase
nprod    = 100	# number of steps to use in production phase
nwalkers = 120 	# must be even multiple of npars (npars = (3 or 6) + (11 or 15)*necl)
nthread  = 6 	# number of CPU threads to use
scatter  = 0.05 	# fractional scatter to add to starting ball of parameters
fit      = 1		# actually fit (1), or just plot model as specified (0)

# all model parameters have both a starting value and a prior
# priors are specified by type, val1, val2
# type can be one of 'gauss', 'uniform' or 'log_uniform'
# if type = 'gauss', val1 and val2 represent mean and standard deviation of prior
# if type = 'uniform' or 'log_uniform', val1 and val2 represent the limits of prior

# eclipse independent parameters, is parameter to be fit (1) or not (0)?
ampin_gp = -7.0 uniform -10.0 -2.0 1
ampout_gp = -6.0 uniform -10.0 -2.0 1	
tau_gp = -11.0 uniform -15.0 -7.0 1
q     	= 0.06 uniform 0.001 3.5 1  
dphi  	= 0.047 uniform 0.001 1 1  
rwd   	= 0.020 uniform 0.0001 0.1 1 

# remaining parameters vary from eclipse to eclipse
neclipses = 3

# what phases to plot/fit
phi_start = -0.9
phi_end = 0.15

# complex bright spot, yes (1) or no (0)?
complex = 0

# fit using Gaussian processes, yes (1) or no (0)?
useGP = 0

# the following lines should have an entry for each individual eclipse
file_0  = Results/SDSS1057/Data/sdss1057_r.txt  		# file containing data to fit. 3 columns - MJD, flux, err
plot_0  = sdss1057_r.pdf	
wdFlux_0 = 0.0402870	uniform	0.001 2 1 
dFlux_0 = 0.0056438  uniform 0.001 2 1
sFlux_0 = 0.0076324 uniform 0.001 2	1
rsFlux_0 = 0.0008137 uniform 0.0 0.5 1  
ulimb_0 = 0.323	gauss 0.323 0.005 0 
rdisc_0 = 0.454121	uniform	0.25 0.64 1  
scale_0 = 0.035149	log_uniform	0.008 0.076 1 
az_0 = 116.155797  uniform 70 177 1  
fis_0 = 0.262918  uniform 0.001 0.9	1 
dexp_0 = 1.319901 uniform 0.0001 2.5 1 
phi0_0 = -0.000009	uniform -0.1 0.1 1 
exp1_0 = 0.535854 uniform 0.01 4.0 1 
exp2_0 = 0.987353 uniform 0.01 3.0 1 
tilt_0 = 69.991444 uniform 0.0 180.0 1 
yaw_0 = 4.384893 uniform	-90 90.0 1  

file_1  = Results/SDSS1057/Data/sdss1057_g.txt  		# file containing data to fit. 3 columns - MJD, flux, err
plot_1 = sdss1057_g.pdf
wdFlux_1 = 0.0472870	uniform	0.001 2 1 
dFlux_1 = 0.0017438  uniform 0.001 2 1
sFlux_1 = 0.0055324 uniform 0.001 2	1
rsFlux_1 = 0.0008137 uniform 0.0 0.5 1  
ulimb_1 = 0.381	gauss 0.381 0.005 0 
rdisc_1 = 0.454121	uniform	0.25 0.64 1  
scale_1 = 0.035149	log_uniform	0.008 0.076 1 
az_1 = 116.155797  uniform 70 177 1  
fis_1 = 0.262918  uniform 0.001 0.9	1 
dexp_1 = 1.319901 uniform 0.0001 2.5 1 
phi0_1 = -0.000009	uniform -0.1 0.1 1 
exp1_1 = 0.535854 uniform 0.01 4.0 1 
exp2_1 = 0.987353 uniform 0.01 3.0 1 
tilt_1 = 69.991444 uniform 0.0 180.0 1 
yaw_1 = 4.384893 uniform	-90 90.0 1 

file_2  = Results/SDSS1057/Data/sdss1057_u.txt  		# file containing data to fit. 3 columns - MJD, flux, err
plot_2  = sdss1057_u.pdf
wdFlux_2 = 0.0382870	uniform	0.001 2 1 
dFlux_2 = 0.0025438  uniform 0.001 2 1
sFlux_2 = 0.0084324 uniform 0.001 2	1
rsFlux_2 = 0.0008137 uniform 0.0 0.5 1  
ulimb_2 = 0.431	gauss 0.431 0.005 0 
rdisc_2 = 0.454121	uniform	0.25 0.64 1  
scale_2 = 0.035149	log_uniform	0.008 0.076 1 
az_2 = 116.155797  uniform 70 177 1  
fis_2 = 0.262918  uniform 0.001 0.9	1 
dexp_2 = 1.319901 uniform 0.0001 2.5 1 
phi0_2 = -0.000009	uniform -0.1 0.1 1 
exp1_2 = 0.535854 uniform 0.01 4.0 1 
exp2_2 = 0.987353 uniform 0.01 3.0 1 
tilt_2 = 69.991444 uniform 0.0 180.0 1 
yaw_2 = 4.384893 uniform	-90 90.0 1   




