# MCMC run parameters
nburn    = 200		# number of steps to use in burn-in phase
nprod    = 200		# number of steps to use in production phase
nwalkers = 80  	# must be even multiple of npars (npars = 4 + 10*necl or 4+14*necl)
nthread  = 6  	# number of CPU threads to use
scatter  = 0.01 	# fractional scatter to add to starting ball of parameters
fit      = 0		# actually fit (1), or just plot model as specified (0)

# all model parameters have both a starting value and a prior
# priors are specified by type, val1, val2
# type can be one of 'gauss', 'uniform' or 'log_uniform'
# if type = 'gauss', val1 and val2 represent mean and standard deviation of prior
# if type = 'uniform' or 'log_uniform', val1 and val2 represent the limits of prior

# eclipse independent parameters, is parameter to be fit (1) or not (0)?
#amp_gp  = -6.437 uniform -15 10	1
#tau_gp	= -7.925 uniform -7.97 -6.54 1 
#amp_gp = -2.59 uniform -6.9 -1.90 1	# equivalent to 0.075 amp with priors from 0.001 to 0.15
#tau_gp	= -4.46 uniform -5.16 -3.77 1		# equivalent to 1min with priors from 30s to 2min
#amp_gp = -3.0 uniform -6.9 -2.3 1		# equivalent to 0.05 amp with priors from 0.001 to 0.1
#tau_gp	= -4.06 uniform -4.75 -3.36 1	# equivalent to 1.5min with priors from 45secs to 3min

#amp_gp = -3.000 uniform -3.005 -2.995 1	# equivalent to 0.05 amp
#tau_gp = -5.560 uniform -5.565 -5.555 1 # equivalent to 20secs
amp_gp = -6.2 uniform -9.0 -3.0 1	
tau_gp = -11.7 uniform -14.0 -8.0 1 

q     	= 0.128413 uniform 0.001 3.5 1  
dphi  	= 0.061853 uniform 0.001 1 0.65 1  
rwd   	= 0.023093 uniform 0.0001 0.1 1 

# remaining parameters vary from eclipse to eclipse
neclipses = 1

# what phases to plot/fit
phi_start = -0.9
phi_end = 0.18

# complex bright spot, yes (1) or no (0)?
complex = 1

# fit using Gaussian processes, yes (1) or no (0)?
useGP = 1

# the following lines should have an entry for each individual eclipse
#file_0  = data/asassn14ag_1.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0   = ind_fit_1.dat 			# file to write containing data and best fit
#wdFlux_0 = 0.556368 	uniform	0.001 2 1 
#dFlux_0 = 0.768503  uniform 0.001 2 1 
#sFlux_0 = 0.298697 uniform 0.001 2	1 
#rsFlux_0 = 0.013016 uniform 0.0 0.5 1  
#ulimb_0 = 0.390	gauss 0.390 0.005 0 
#rdisc_0 = 0.453874 uniform	0.25 0.64 1  
#scale_0 = 0.050035 log_uniform	0.008 0.076 1 
#az_0 = 109.401505 uniform 70 177 1  
#fis_0 = 0.447257 uniform 0.001 0.9	1 
#dexp_0 = 1.021732 uniform 0.0001 2.5 1 
#phi0_0 = -0.000509	uniform -0.1 0.1 1 
#exp1_0 = 1.082645 uniform 0.01 4.0 1 
#exp2_0 = 0.996618 uniform 0.9 3.0 1 
#tilt_0 = 104.108982 uniform 0.0 165.0 1 
#yaw_0 = 20.270712	uniform	-90 90.0 1  

#file_0  = data/asassn14ag_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0   = ind_fit_2.dat 			# file to write containing data and best fit
#wdFlux_0 = 0.371737	uniform	0.001 2 1 
#dFlux_0 = 0.837746 uniform 0.001 2 1 
#sFlux_0 = 0.408259 uniform 0.001 2	1 
#rsFlux_0 = 0.014247 uniform 0.0 0.5 1  
#ulimb_0 = 0.340 gauss 0.340 0.005 0 
#rdisc_0 = 0.507980 uniform	0.25 0.64 1  
#scale_0 = 0.054830	log_uniform	0.008 0.076 1 
#az_0 = 114.628256 uniform 70 177 1  
#fis_0 = 0.316764 uniform 0.001 0.9	1 
#dexp_0 = 0.536540 uniform 0.0001 2.5 1 
#phi0_0 = 0.000428  uniform -0.1 0.1 1 
#exp1_0 = 1.282210 uniform 0.01 4.0 1 
#exp2_0 = 1.181501 uniform 0.9 3.0 1 
#tilt_0 = 58.239516 uniform 0.0 165.0 1 
#yaw_0 = 13.214654 uniform	-90 90.0 1  

#file_0  = data/asassn14ag_3.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0   = ind_fit_3.dat 			# file to write containing data and best fit
#wdFlux_0= 0.288850	uniform	0.001 2 1 
#dFlux_0 = 0.703312 uniform 0.001 2 1 
#sFlux_0 = 0.422326 uniform 0.001 2	1 
#rsFlux_0 = 0.009564 uniform 0.0 0.5 1  
#ulimb_0 = 0.340	gauss 0.340 0.005 0 
#rdisc_0 = 0.529645	uniform	0.25 0.64 1  
#scale_0 = 0.048907	log_uniform	0.008 0.076 1 
#az_0 = 121.824156 uniform 70 177 1  
#fis_0 = 0.470702 uniform 0.001 0.9	1 
#dexp_0 = 0.850752 uniform 0.0001 2.5 1 
#phi0_0 = -0.000175 uniform -0.1 0.1 1 
#exp1_0 = 1.034043 uniform 0.01 4.0 1 
#exp2_0 = 1.383452  uniform 0.9 3.0 1 
#tilt_0 = 118.172830 uniform 0.0 165.0 1 
#yaw_0 = -3.003007	uniform	-90 90.0 1  

#file_0  = data/asassn14ag_4.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0  = ind_fit_4.dat 				# file to write containing data and best fit
#wdFlux_0 = 0.404116	uniform	0.001 2 1 
#dFlux_0 = 0.431730  uniform 0.001 2 1
#sFlux_0 = 0.475553 uniform 0.001 2	1
#rsFlux_0 = 0.002808 uniform 0.0 0.5 1  
#ulimb_0 = 0.390	gauss 0.390 0.005 0 
#rdisc_0 = 0.483978	uniform	0.25 0.64 1  
#scale_0 = 0.052230	log_uniform	0.008 0.076 1 
#az_0 = 109.157773  uniform 70 177 1  
#fis_0 = 0.298254  uniform 0.001 0.9	1 
#dexp_0 = 1.856607 uniform 0.0001 2.5 1 
#phi0_0 = -0.000122	uniform -0.1 0.1 1 
#exp1_0 = 0.351497 uniform 0.01 4.0 1 
#exp2_0 = 0.998196 uniform 0.9 3.0 1 
#tilt_0 = 106.215490  uniform 0.0 165.0 1 
#yaw_0 = 13.332317 uniform	-90 90.0 1  

#file_0  = data/asassn14ag_5.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0   = ind_fit_5.dat 			# file to write containing data and best fit
#wdFlux_0 = 0.341465	uniform	0.001 2 1 
#dFlux_0 = 0.437742 uniform 0.001 2 1
#sFlux_0 = 0.431234 uniform 0.001 2	1 
#rsFlux_0 = 0.006300 uniform 0.0 0.5 1  
#ulimb_0 = 0.340 	gauss 0.340 0.005 0 
#rdisc_0 = 0.483859 uniform	0.25 0.64 1  
#scale_0 = 0.033302 	log_uniform	0.008 0.076 1 
#az_0 = 114.094328 uniform 70 177 1  
#fis_0 = 0.273274 uniform 0.001 0.9	1 
#dexp_0 = 0.727902 uniform 0.0001 2.5 1 
#phi0_0 = +0.0002635	uniform -0.1 0.1 1 
#exp1_0 = 1.866455 uniform 0.01 4.0 1 
#exp2_0 = 1.2200958 uniform 0.9 3.0 1 
#tilt_0 = 133.089743 uniform 0.0 165.0 1 
#yaw_0 = 12.328609	uniform	-90 90.0 1  

#file_0  = data/asassn14ag_6.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0 = ind_fit_6.dat 			# file to write containing data and best fit
#wdFlux_0 = 0.427531 	uniform	0.001 2 1 
#dFlux_0 = 0.239401  uniform 0.001 2 1 
#sFlux_0 = 0.455566  uniform 0.001 2	1
#rsFlux_0 = 0.035798 uniform 0.0 0.5 1  
#ulimb_0 = 0.390	gauss 0.390 0.005 0 
#rdisc_0 = 0.441144	uniform	0.25 0.64 1  
#scale_0 = 0.022707	log_uniform	0.008 0.075 1 
#az_0 = 93.545927  uniform 70 177 1  
#fis_0 = 0.354378 uniform 0.001 0.9	1 
#dexp_0 = 1.489491 uniform 0.0001 2.5 1 
#phi0_0 = -0.000344	uniform -0.1 0.1 1 
#exp1_0 = 1.514560  uniform 0.01 4.0 1 
#exp2_0 = 1.101207  uniform 0.9 3.0 1 
#tilt_0 = 94.021121 uniform 0.0 165.0 1 
#yaw_0 = 52.214090 uniform	-90 90.0 1

#file_0  = data/asassn14ag_7.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0   = ind_fit_7.dat 			# file to write containing data and best fit
#wdFlux_0 = 0.421948	uniform	0.001 2 1 
#dFlux_0 = 0.502506 uniform 0.001 2 1
#sFlux_0 = 0.556684 uniform 0.001 2	1
#rsFlux_0 = 0.001115 uniform 0.0 0.5 1  
#ulimb_0 = 0.345	gauss 0.345 0.005 0 
#rdisc_0 = 0.453653	uniform	0.25 0.64 1  
#scale_0 = 0.026523	log_uniform	0.008 0.076 1 
#az_0 = 125.434142 uniform 70 177 1  
#fis_0 = 0.156513 uniform 0.001 0.9	1 
#dexp_0 = 1.133396 uniform 0.0001 2.5 1 
#phi0_0 = -0.000741	uniform -0.1 0.1 1 
#exp1_0 = 1.954437 uniform 0.01 4.0 1 
#exp2_0 = 0.987284 uniform 0.9 3.0 1 
#tilt_0 = 124.484465 uniform 0.0 165.0 1
#yaw_0 = 16.344644	uniform	-90 90.0 1

file_0 = data/asassn14ag_8.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_0   = ind_fit_8.dat 			# file to write containing data and best fit
wdFlux_0 = 0.435618	uniform	0.001 2 1 
dFlux_0 = 0.443129 uniform 0.001 2 1 
sFlux_0 = 0.484347 uniform 0.001 2	1 
rsFlux_0 = 0.000907 uniform 0.0 0.5 1  
ulimb_0 = 0.390	gauss 0.390 0.005 0 
rdisc_0 = 0.430329	uniform	0.25 0.64 1  
scale_0 = 0.026615	log_uniform	0.008 0.076 1 
az_0 = 128.648569 uniform 70 177 1  
fis_0 = 0.153832 uniform 0.001 0.9	1 
dexp_0 = 1.388146 uniform 0.0001 2.5 1 
phi0_0 = -0.000412	uniform -0.1 0.1 1 
exp1_0 = 1.193390 uniform 0.01 4.0 1 
exp2_0 = 0.941592 uniform 0.9 3.0 1 
tilt_0 = 33.769170 uniform 0.0 165.0 1 
yaw_0 = 9.656948	uniform	-90 90.0 1




