# MCMC run parameters
nburn    = 10000		# number of steps to use in burn-in phase
nprod    = 10000		# number of steps to use in production phase
nwalkers = 250  	# must be even multiple of npars (npars = 4 + 10*necl or 4+14*necl)
nthread  = 8  	# number of CPU threads to use
scatter  = 0.05 	# fractional scatter to add to starting ball of parameters
fit      = 0		# actually fit (1), or just plot model as specified (0)

# all model parameters have both a starting value and a prior
# priors are specified by type, val1, val2
# type can be one of 'gauss', 'uniform' or 'log_uniform'
# if type = 'gauss', val1 and val2 represent mean and standard deviation of prior
# if type = 'uniform' or 'log_uniform', val1 and val2 represent the limits of prior

# eclipse independent parameters, is parameter to be fit (1) or not (0)?
amp_gp  = -6.437 uniform -15 10	1
tau_gp	= -7.925 uniform -7.97 -6.57 1 
q     	= 0.112888 uniform 0.001 3.5 1  
dphi  	= 0.060958 uniform 0.001 0.063 1  
rwd   	= 0.024915 uniform 0.0001 0.1 1 

# remaining parameters vary from eclipse to eclipse
neclipses = 1

# what phases to plot/fit
phi_start = -0.9
phi_end = 0.18

# complex bright spot, yes (1) or no (0)?
complex = 1

# fit using Gaussian processes, yes (1) or no (0)?
useGP = 1

# the following lines should have an entry for each individual eclipse
file_0  = data/asassn14ag_1.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_0   = ind_fit_1.dat 			# file to write containing data and best fit
wdFlux_0 = 0.615301 	uniform	0.001 2 1 
dFlux_0 = 0.787677  uniform 0.001 2 1 
sFlux_0 = 0.225079 uniform 0.001 2	1 
rsFlux_0 = 0.008826 uniform 0.0 0.5 1  
ulimb_0 = 0.345	gauss 0.345 0.005 0 
rdisc_0 = 0.587448 uniform	0.25 0.64 1  
scale_0 = 0.034468 log_uniform	0.008 0.076 1 
az_0 = 89.114245 uniform 69 149 1  
fis_0 = 0.639532 uniform 0.001 0.9	1 
dexp_0 = 0.668990 uniform 0.0001 2.5 1 
phi0_0 = -0.002845	uniform -0.1 0.1 1 
exp1_0 = 1.260222 uniform 0.01 4.0 1 
exp2_0 = 1.214478 uniform 0.9 3.0 1 
tilt_0 = 65.097964 uniform 0.0 165.0 1 
yaw_0 = 12.478143	uniform	-90 90.0 1  

file_1  = data/asassn14ag_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_1   = ind_fit_2.dat 			# file to write containing data and best fit
wdFlux_1 = 0.465036	uniform	0.001 2 1 
dFlux_1 = 0.836256 uniform 0.001 2 1 
sFlux_1 = 0.305386 uniform 0.001 2	1 
rsFlux_1 = 0.013533 uniform 0.0 0.5 1  
ulimb_1 = 0.344605 gauss 0.345 0.005 0 
rdisc_1 = 0.588257 uniform	0.25 0.64 1  
scale_1 = 0.040685	log_uniform	0.008 0.076 1 
az_1 = 113.782602 uniform 69 149 1  
fis_1 = 0.515917 uniform 0.001 0.9	1 
dexp_1 = 0.790421 uniform 0.0001 2.5 1 
phi0_1 =-0.002725  uniform -0.1 0.1 1 
exp1_1 = 1.971856 uniform 0.01 4.0 1 
exp2_1 = 1.250833 uniform 0.9 3.0 1 
tilt_1 = 63.156339 uniform 0.0 165.0 1 
yaw_1 = 7.107315 uniform	-90 90.0 1  

file_2  = data/asassn14ag_3.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_2   = ind_fit_3.dat 			# file to write containing data and best fit
wdFlux_2 = 0.371022	uniform	0.001 2 1 
dFlux_2 = 0.623846 uniform 0.001 2 1 
sFlux_2 = 0.460602 uniform 0.001 2	1 
rsFlux_2 = 0.010662 uniform 0.0 0.5 1  
ulimb_2 = 0.342625	gauss 0.345 0.005 0 
rdisc_2 = 0.559172	uniform	0.25 0.64 1  
scale_2 = 0.050583	log_uniform	0.008 0.076 1 
az_2 = 127.797883 uniform 69 149 1  
fis_2 = 0.502182 uniform 0.001 0.9	1 
dexp_2 = 0.925683 uniform 0.0001 2.5 1 
phi0_2 = -0.002625 uniform -0.1 0.1 1 
exp1_2 = 1.412871 uniform 0.01 4.0 1 
exp2_2 = 1.299813  uniform 0.9 3.0 1 
tilt_2 = 115.472047 uniform 0.0 165.0 1 
yaw_2 = -24.443792	uniform	-90 90.0 1  

file_3  = data/asassn14ag_4.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_3  = ind_fit_4.dat 				# file to write containing data and best fit
wdFlux_3 = 0.475657	uniform	0.001 2 1 
dFlux_3 = 0.336759  uniform 0.001 2 1
sFlux_3 = 0.477834 uniform 0.001 2	1
rsFlux_3 = 0.007866 uniform 0.0 0.5 1  
ulimb_3 = 0.344039	gauss 0.345 0.005 0 
rdisc_3 = 0.519777	uniform	0.25 0.64 1  
scale_3 = 0.039168	log_uniform	0.008 0.076 1 
az_3 = 113.570889  uniform 69 149 1  
fis_3 = 0.403643  uniform 0.001 0.9	1 
dexp_3 = 1.004014 uniform 0.0001 2.5 1 
phi0_3 = -0.002367	uniform -0.1 0.1 1 
exp1_3 = 1.934401 uniform 0.01 4.0 1 
exp2_3 = 1.124435 uniform 0.9 3.0 1 
tilt_3 = 109.281795  uniform 0.0 165.0 1 
yaw_3 = 8.790123 uniform	-90 90.0 1  

file_4  = data/asassn14ag_5.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_4   = ind_fit_5.dat 			# file to write containing data and best fit
wdFlux_4 = 0.361465	uniform	0.001 2 1 
dFlux_4 = 0.457742 uniform 0.001 2 1
sFlux_4 = 0.391234 uniform 0.001 2	1 
rsFlux_4 = 0.006300 uniform 0.0 0.5 1  
ulimb_4 = 0.346973 	gauss 0.345 0.005 0 
rdisc_4 = 0.533859 uniform	0.25 0.64 1  
scale_4 = 0.033302 	log_uniform	0.008 0.076 1 
az_4 = 114.094328 uniform 69 149 1  
fis_4 = 0.273274 uniform 0.001 0.9	1 
dexp_4 = 1.027902 uniform 0.0001 2.5 1 
phi0_4 = -0.002635	uniform -0.1 0.1 1 
exp1_4 = 2.166455 uniform 0.01 4.0 1 
exp2_4 = 1.400958 uniform 0.9 3.0 1 
tilt_4 = 133.089743 uniform 0.0 165.0 1 
yaw_4 = 10.328609	uniform	-90 90.0 1  

file_5  = data/asassn14ag_6.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_5  = ind_fit_6.dat 			# file to write containing data and best fit
wdFlux_5 = 0.401233 	uniform	0.001 2 1 
dFlux_5 = 0.269893  uniform 0.001 2 1 
sFlux_5 = 0.369412  uniform 0.001 2	1
rsFlux_5 = 0.005518 uniform 0.0 0.5 1  
ulimb_5 = 0.005518	gauss 0.345 0.005 0 
rdisc_5 = 0.345781	uniform	0.25 0.64 1  
scale_5 = 0.026495	log_uniform	0.008 0.076 1 
az_5 = 121.792849  uniform 69 149 1  
fis_5 = 0.360979 uniform 0.001 0.9	1 
dexp_5 = 0.924898 uniform 0.0001 2.5 1 
phi0_5 = -0.003053	uniform -0.1 0.1 1 
exp1_5 = 2.148105  uniform 0.01 4.0 1 
exp2_5 = 1.349208  uniform 0.9 3.0 1 
tilt_5 = 53.269888 uniform 0.0 165.0 1 
yaw_5 = 0.000000 uniform	-90 90.0 1

file_6  = data/asassn14ag_7.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_6   = ind_fit_7.dat 			# file to write containing data and best fit
wdFlux_6 = 0.82850	uniform	0.001 2 1 
dFlux_6 = 0.388163 uniform 0.001 2 1
sFlux_6 = 0.55461 uniform 0.001 2	1
rsFlux_6 = 0.001 uniform 0.0 0.5 1  
ulimb_6 = 0.345	gauss 0.345 0.005 0 
rdisc_6 = 0.5088224	uniform	0.25 0.64 1  
scale_6 = 0.0251764	log_uniform	0.008 0.076 1 
az_6 = 114.16167 uniform 69 149 1  
fis_6 = 0.139078 uniform 0.001 0.9	1 
dexp_6 = 0.449158 uniform 0.0001 2.5 1 
phi0_6 = -0.00078024	uniform -0.1 0.1 1 
exp1_6 = 2.0 uniform 0.01 4.0 1 
exp2_6 = 1.0 uniform 0.9 3.0 1 
tilt_6 = 100.0 uniform 0.0 165.0 1
yaw_6 = 1.0	uniform	-90 90.0 1

file_7 = data/asassn14ag_8.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_7   = ind_fit_8.dat 			# file to write containing data and best fit
wdFlux_7 = 0.82850	uniform	0.001 2 1 
dFlux_7 = 0.388163 uniform 0.001 2 1 
sFlux_7 = 0.55461 uniform 0.001 2	1 
rsFlux_7 = 0.001 uniform 0.0 0.5 1  
ulimb_7 = 0.345	gauss 0.345 0.005 0 
rdisc_7 = 0.5088224	uniform	0.25 0.64 1  
scale_7 = 0.0251764	log_uniform	0.008 0.076 1 
az_7 = 114.16167 uniform 69 149 1  
fis_7 = 0.139078 uniform 0.001 0.9	1 
dexp_7 = 0.449158 uniform 0.0001 2.5 1 
phi0_7 = -0.00078024	uniform -0.1 0.1 1 
exp1_7 = 2.0 uniform 0.01 4.0 1 
exp2_7 = 1.0 uniform 0.9 3.0 1 
tilt_7 = 100.0 uniform 0.0 165.0 1 
yaw_7 = 1.0	uniform	-90 90.0 1




