# MCMC run parameters
nburn    = 1 		# number of steps to use in burn-in phase
nprod    = 1 		# number of steps to use in production phase
nwalkers = 200  	# must be even multiple of npars (npars = 4 + 10*necl or 4+14*necl)
nthread  = 6    	# number of CPU threads to use
scatter  = 0.01 	# fractional scatter to add to starting ball of parameters
fit      = 0 		# actually fit (1), or just plot model as specified (0)

# eclipse independent parameters, is parameter to be fit (1) or not (0)?
amp_gp  = -6.437	1
tau_gp	= -7.925	1 
q     	= 0.100049	1  
dphi  	= 0.058844	1  
rwd   	= 0.025545	1 

# remaining parameters vary from eclipse to eclipse
neclipses = 6

# what phases to plot/fit
phi_start = -0.9
phi_end = 0.18

# complex bright spot, yes (1) or no (0)?
complex = 1

# the following lines should have an entry for each individual eclipse
file_1  = data/asassn14ag_1.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_1   = ind_fit_1.dat 			# file to write containing data and best fit
fwd_1 = 0.08850		1 
fdisc_1 = 0.048163	1 
fbs_1 = 0.0505461	1 
fd_1 = 0.001		1  
ulimb_1 = 0.345		0 
rdisc_1 = 0.5788224	1  
scale_1 = 0.0251764	1 
az_1 = 114.16167	1  
frac_1 = 0.139078	1 
rexp_1 = 0.449158	1 
off_1 = -0.00078024	1 
exp1_1 = 2.0		1 
exp2_1 = 1.0		1 
tilt_1 = 100.0		1 
yaw_1 = 1.0			1  

file_2  = data/asassn14ag_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_2   = ind_fit_2.dat 			# file to write containing data and best fit
fwd_2 = 0.08850		1 
fdisc_2 = 0.048163	1 
fbs_2 = 0.0505461	1 
fd_2 = 0.001		1  
ulimb_2 = 0.345		0 
rdisc_2 = 0.5788224	1  
scale_2 = 0.0251764	1 
az_2 = 114.16167	1  
frac_2 = 0.139078	1 
rexp_2 = 0.449158	1 
off_2 = -0.00078024	1 
exp1_2 = 2.0		1 
exp2_2 = 1.0		1 
tilt_2 = 100.0		1 
yaw_2 = 1.0			1  

file_3  = data/asassn14ag_3.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_3   = ind_fit_3.dat 			# file to write containing data and best fit
fwd_3 = 0.08850		1 
fdisc_3 = 0.048163	1 
fbs_3 = 0.0505461	1 
fd_3 = 0.001		1  
ulimb_3 = 0.345		0 
rdisc_3 = 0.5788224	1  
scale_3 = 0.0251764	1 
az_3 = 114.16167	1  
frac_3 = 0.139078	1 
rexp_3 = 0.449158	1 
off_3 = -0.00078024	1 
exp1_3 = 2.0		1 
exp2_3 = 1.0		1 
tilt_3 = 100.0		1 
yaw_3 = 1.0			1  

file_4  = data/asassn14ag_4.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_4  = ind_fit_4.dat 				# file to write containing data and best fit
fwd_4 = 0.08850		1 
fdisc_4 = 0.048163	1 
fbs_4 = 0.0505461	1 
fd_4 = 0.001		1  
ulimb_4 = 0.345		0 
rdisc_4 = 0.5788224	1  
scale_4 = 0.0251764	1 
az_4 = 114.16167	1  
frac_4 = 0.139078	1 
rexp_4 = 0.449158	1 
off_4 = -0.00078024	1 
exp1_4 = 2.0		1 
exp2_4 = 1.0		1 
tilt_4 = 100.0		1 
yaw_4 = 1.0			1  

file_5  = data/asassn14ag_5.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_5   = ind_fit_5.dat 			# file to write containing data and best fit
fwd_5 = 0.08850		1 
fdisc_5 = 0.048163	1 
fbs_5 = 0.0505461	1 
fd_5 = 0.001		1  
ulimb_5 = 0.345		0 
rdisc_5 = 0.5788224	1  
scale_5 = 0.0251764	1 
az_5 = 114.16167	1  
frac_5 = 0.139078	1 
rexp_5 = 0.449158	1 
off_5 = -0.00078024	1 
exp1_5 = 2.0		1 
exp2_5 = 1.0		1 
tilt_5 = 100.0		1 
yaw_5 = 1.0			1  

file_6  = data/asassn14ag_6.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_6   = ind_fit_6.dat 			# file to write containing data and best fit
fwd_6 = 0.08850		1 
fdisc_6 = 0.048163	1 
fbs_6 = 0.0505461	1 
fd_6 = 0.001		1  
ulimb_6 = 0.345		0 
rdisc_6 = 0.5788224	1  
scale_6 = 0.0251764	1 
az_6 = 114.16167	1  
frac_6 = 0.139078	1 
rexp_6 = 0.449158	1 
off_6 = -0.00078024	1 
exp1_6 = 2.0		1 
exp2_6 = 1.0		1 
tilt_6 = 100.0		1 
yaw_6 = 1.0			1

file_7  = data/asassn14ag_7.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_7   = ind_fit_7.dat 			# file to write containing data and best fit
fwd_7 = 0.08850		1 
fdisc_7 = 0.048163	1 
fbs_7 = 0.0505461	1 
fd_7 = 0.001		1  
ulimb_7 = 0.345		0 
rdisc_7 = 0.5788224	1  
scale_7 = 0.0251764	1 
az_7 = 114.16167	1  
frac_7 = 0.139078	1 
rexp_7 = 0.449158	1 
off_7 = -0.00078024	1 
exp1_7 = 2.0		1 
exp2_7 = 1.0		1 
tilt_7 = 100.0		1 
yaw_7 = 1.0			1

file_8 = data/asassn14ag_8.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_8   = ind_fit_8.dat 			# file to write containing data and best fit
fwd_8 = 0.08850		1 
fdisc_8 = 0.048163	1 
fbs_8 = 0.0505461	1 
fd_8 = 0.001		1  
ulimb_8 = 0.345		0 
rdisc_8 = 0.5788224	1  
scale_8 = 0.0251764	1 
az_8 = 114.16167	1  
frac_8 = 0.139078	1 
rexp_8 = 0.449158	1 
off_8 = -0.00078024	1 
exp1_8 = 2.0		1 
exp2_8 = 1.0		1 
tilt_8 = 100.0		1 
yaw_8 = 1.0			1




