# MCMC run parameters
nburn    = 3000		# number of steps to use in burn-in phase
nprod    = 3000		# number of steps to use in production phase
nwalkers = 80  	# must be even multiple of npars (npars = 4 + 10*necl or 4+14*necl)
nthread  = 6  	# number of CPU threads to use
scatter  = 0.005 	# fractional scatter to add to starting ball of parameters
fit      = 0		# actually fit (1), or just plot model as specified (0)

# all model parameters have both a starting value and a prior
# priors are specified by type, val1, val2
# type can be one of 'gauss', 'uniform' or 'log_uniform'
# if type = 'gauss', val1 and val2 represent mean and standard deviation of prior
# if type = 'uniform' or 'log_uniform', val1 and val2 represent the limits of prior

# eclipse independent parameters, is parameter to be fit (1) or not (0)?
#amp_gp  = -6.437 uniform -15 10	1
#tau_gp	= -7.925 uniform -7.97 -6.54 1 
#amp_gp = -2.59 uniform -6.9 -1.90 1	# equivalent to 0.075 amp with priors from 0.001 to 0.15
#tau_gp	= -4.46 uniform -5.16 -3.77 1		# equivalent to 1min with priors from 30s to 2min
#amp_gp = -3.0 uniform -6.9 -2.3 1		# equivalent to 0.05 amp with priors from 0.001 to 0.1
#tau_gp	= -4.06 uniform -4.75 -3.36 1	# equivalent to 1.5min with priors from 45secs to 3min

amp_gp = -3.000 uniform -3.005 -2.995 1	# equivalent to 0.05 amp
tau_gp = -5.560 uniform -5.565 -5.555 1 # equivalent to 20secs
#amp_gp = -3.000 gauss -3.000 0.005 1	# equivalent to 0.05 amp
#tau_gp = -5.560 gauss -5.560 0.005 1 	# equivalent to 20secs

q     	= 0.112888 uniform 0.001 3.5 1  
dphi  	= 0.059958 uniform 0.001 1 0.65 1  
rwd   	= 0.024915 uniform 0.0001 0.1 1 

# remaining parameters vary from eclipse to eclipse
neclipses = 1

# what phases to plot/fit
phi_start = -0.9
phi_end = 0.18

# complex bright spot, yes (1) or no (0)?
complex = 1

# fit using Gaussian processes, yes (1) or no (0)?
useGP = 1

# the following lines should have an entry for each individual eclipse
#file_0  = data/asassn14ag_1.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0   = ind_fit_1.dat 			# file to write containing data and best fit
#wdFlux_0 = 0.555301 	uniform	0.001 2 1 
#dFlux_0 = 0.717677  uniform 0.001 2 1 
#sFlux_0 = 0.315079 uniform 0.001 2	1 
#rsFlux_0 = 0.010826 uniform 0.0 0.5 1  
#ulimb_0 = 0.390	gauss 0.390 0.005 0 
#rdisc_0 = 0.587448 uniform	0.25 0.64 1  
#scale_0 = 0.054468 log_uniform	0.008 0.076 1 
#az_0 = 99.114245 uniform 69 160 1  
#fis_0 = 0.839532 uniform 0.001 0.9	1 
#dexp_0 = 1.268990 uniform 0.0001 2.5 1 
#phi0_0 = -0.002845	uniform -0.1 0.1 1 
#exp1_0 = 1.560222 uniform 0.01 4.0 1 
#exp2_0 = 1.214478 uniform 0.9 3.0 1 
#tilt_0 = 105.097964 uniform 0.0 165.0 1 
#yaw_0 = 20.478143	uniform	-90 90.0 1  

#file_0  = data/asassn14ag_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0   = ind_fit_2.dat 			# file to write containing data and best fit
#wdFlux_0 = 0.505036	uniform	0.001 2 1 
#dFlux_0 = 0.736256 uniform 0.001 2 1 
#sFlux_0 = 0.375386 uniform 0.001 2	1 
#rsFlux_0 = 0.013533 uniform 0.0 0.5 1  
#ulimb_0 = 0.340 gauss 0.340 0.005 0 
#rdisc_0 = 0.568257 uniform	0.25 0.64 1  
#scale_0 = 0.04885	log_uniform	0.008 0.076 1 
#az_0 = 113.782602 uniform 69 160 1  
#fis_0 = 0.285917 uniform 0.001 0.9	1 
#dexp_0 = 0.590421 uniform 0.0001 2.5 1 
#phi0_0 = 0.082725  uniform -0.1 0.1 1 
#exp1_0 = 1.671856 uniform 0.01 4.0 1 
#exp2_0 = 1.40833 uniform 0.9 3.0 1 
#tilt_0 = 63.156339 uniform 0.0 165.0 1 
#yaw_0 = 10.107315 uniform	-90 90.0 1  

#file_0  = data/asassn14ag_3.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0   = ind_fit_3.dat 			# file to write containing data and best fit
#wdFlux_0= 0.371022	uniform	0.001 2 1 
#dFlux_0 = 0.683846 uniform 0.001 2 1 
#sFlux_0 = 0.400602 uniform 0.001 2	1 
#rsFlux_0 = 0.010662 uniform 0.0 0.5 1  
#ulimb_0 = 0.340	gauss 0.340 0.005 0 
#rdisc_0 = 0.559172	uniform	0.25 0.64 1  
#scale_0 = 0.050583	log_uniform	0.008 0.076 1 
#az_0 = 127.797883 uniform 69 160 1  
#fis_0 = 0.502182 uniform 0.001 0.9	1 
#dexp_0 = 0.925683 uniform 0.0001 2.5 1 
#phi0_0 = -0.002625 uniform -0.1 0.1 1 
#exp1_0 = 1.412871 uniform 0.01 4.0 1 
#exp2_0 = 1.299813  uniform 0.9 3.0 1 
#tilt_0 = 115.472047 uniform 0.0 165.0 1 
#yaw_0 = -2.443792	uniform	-90 90.0 1  

#file_0  = data/asassn14ag_4.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0  = ind_fit_4.dat 				# file to write containing data and best fit
#wdFlux_0 = 0.475657	uniform	0.001 2 1 
#dFlux_0 = 0.336759  uniform 0.001 2 1
#sFlux_0 = 0.477834 uniform 0.001 2	1
#rsFlux_0 = 0.007866 uniform 0.0 0.5 1  
#ulimb_0 = 0.390	gauss 0.390 0.005 0 
#rdisc_0 = 0.519777	uniform	0.25 0.64 1  
#scale_0 = 0.039168	log_uniform	0.008 0.076 1 
#az_0 = 113.570889  uniform 69 160 1  
#fis_0 = 0.403643  uniform 0.001 0.9	1 
#dexp_0 = 1.004014 uniform 0.0001 2.5 1 
#phi0_0 = -0.002367	uniform -0.1 0.1 1 
#exp1_0 = 1.934401 uniform 0.01 4.0 1 
#exp2_0 = 1.124435 uniform 0.9 3.0 1 
#tilt_0 = 109.281795  uniform 0.0 165.0 1 
#yaw_0 = 20.790123 uniform	-90 90.0 1  

#file_0  = data/asassn14ag_5.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0   = ind_fit_5.dat 			# file to write containing data and best fit
#wdFlux_0 = 0.341465	uniform	0.001 2 1 
#dFlux_0 = 0.437742 uniform 0.001 2 1
#sFlux_0 = 0.431234 uniform 0.001 2	1 
#rsFlux_0 = 0.006300 uniform 0.0 0.5 1  
#ulimb_0 = 0.340 	gauss 0.340 0.005 0 
#rdisc_0 = 0.483859 uniform	0.25 0.64 1  
#scale_0 = 0.033302 	log_uniform	0.008 0.076 1 
#az_0 = 114.094328 uniform 69 160 1  
#fis_0 = 0.273274 uniform 0.001 0.9	1 
#dexp_0 = 0.727902 uniform 0.0001 2.5 1 
#phi0_0 = -0.002635	uniform -0.1 0.1 1 
#exp1_0 = 1.866455 uniform 0.01 4.0 1 
#exp2_0 = 1.2200958 uniform 0.9 3.0 1 
#tilt_0 = 133.089743 uniform 0.0 165.0 1 
#yaw_0 = 12.328609	uniform	-90 90.0 1  

file_0  = data/asassn14ag_6.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_0 = ind_fit_6.dat 			# file to write containing data and best fit
wdFlux_0 = 0.401233 	uniform	0.001 2 1 
dFlux_0 = 0.249893  uniform 0.001 2 1 
sFlux_0 = 0.389412  uniform 0.001 2	1
rsFlux_0 = 0.005518 uniform 0.0 0.5 1  
ulimb_0 = 0.390	gauss 0.390 0.005 0 
rdisc_0 = 0.480534	uniform	0.25 0.64 1  
scale_0 = 0.026495	log_uniform	0.008 0.075 1 
az_0 = 121.792849  uniform 69 160 1  
fis_0 = 0.360979 uniform 0.001 0.9	1 
dexp_0 = 1.524898 uniform 0.0001 2.5 1 
phi0_0 = -0.003053	uniform -0.1 0.1 1 
exp1_0 = 2.148105  uniform 0.01 4.0 1 
exp2_0 = 1.349208  uniform 0.9 3.0 1 
tilt_0 = 53.269888 uniform 0.0 165.0 1 
yaw_0 = 10.000000 uniform	-90 90.0 1

#file_0  = data/asassn14ag_7.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0   = ind_fit_7.dat 			# file to write containing data and best fit
#wdFlux_0 = 0.44050	uniform	0.001 2 1 
#dFlux_0 = 0.440163 uniform 0.001 2 1
#sFlux_0 = 0.502461 uniform 0.001 2	1
#rsFlux_0 = 0.001 uniform 0.0 0.5 1  
#ulimb_0 = 0.345	gauss 0.345 0.005 0 
#rdisc_0 = 0.508224	uniform	0.25 0.64 1  
#scale_0 = 0.0251764	log_uniform	0.008 0.076 1 
#az_0 = 114.16167 uniform 69 160 1  
#fis_0 = 0.169078 uniform 0.001 0.9	1 
#dexp_0 = 1.4158 uniform 0.0001 2.5 1 
#phi0_0 = -0.00078024	uniform -0.1 0.1 1 
#exp1_0 = 2.0 uniform 0.01 4.0 1 
#exp2_0 = 1.0 uniform 0.9 3.0 1 
#tilt_0 = 100.0 uniform 0.0 165.0 1
#yaw_0 = 15.0	uniform	-90 90.0 1

#file_0 = data/asassn14ag_8.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#out_0   = ind_fit_8.dat 			# file to write containing data and best fit
#wdFlux_0 = 0.42850	uniform	0.001 2 1 
#dFlux_0 = 0.418163 uniform 0.001 2 1 
#sFlux_0 = 0.51461 uniform 0.001 2	1 
#rsFlux_0 = 0.001 uniform 0.0 0.5 1  
#ulimb_0 = 0.390	gauss 0.390 0.005 0 
#rdisc_0 = 0.4888224	uniform	0.25 0.64 1  
#scale_0 = 0.02501764	log_uniform	0.008 0.076 1 
#az_0 = 130.16167 uniform 69 160 1  
#fis_0 = 0.139078 uniform 0.001 0.9	1 
#dexp_0 = 1.749158 uniform 0.0001 2.5 1 
#phi0_0 = -0.00078024	uniform -0.1 0.1 1 
#exp1_0 = 1.5 uniform 0.01 4.0 1 
#exp2_0 = 1.0 uniform 0.9 3.0 1 
#tilt_0 = 30.0 uniform 0.0 165.0 1 
#yaw_0 = 10.0	uniform	-90 90.0 1




