# MCMC run parameters
nburn    = 10		# number of steps to use in burn-in phase
nprod    = 10		# number of steps to use in production phase
nwalkers = 40  	# must be even multiple of npars (npars = 4 + 10*necl or 4+14*necl)
nthread  = 2  	# number of CPU threads to use
scatter  = 0.01 	# fractional scatter to add to starting ball of parameters
fit      = 1		# actually fit (1), or just plot model as specified (0)

# all model parameters have both a starting value and a prior
# priors are specified by type, val1, val2
# type can be one of 'gauss', 'uniform' or 'log_uniform'
# if type = 'gauss', val1 and val2 represent mean and standard deviation of prior
# if type = 'uniform' or 'log_uniform', val1 and val2 represent the limits of prior

# eclipse independent parameters, is parameter to be fit (1) or not (0)?
amp_gp  = -6.437 uniform -15 10	1
tau_gp	= -7.925 uniform -7.97 -6.57 1 
q     	= 0.100049 uniform 0.001 3.5 1  
dphi  	= 0.048844 uniform 0.001 0.063 1  
rwd   	= 0.025545 uniform 0.0001 0.1 1 

# remaining parameters vary from eclipse to eclipse
neclipses = 1

# what phases to plot/fit
phi_start = -0.9
phi_end = 0.18

# complex bright spot, yes (1) or no (0)?
complex = 1

# fit using Gaussian processes, yes (1) or no (0)?
useGP = 1

# the following lines should have an entry for each individual eclipse
file_0  = data/asassn14ag_1.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_0   = ind_fit_1.dat 			# file to write containing data and best fit
wdFlux_0 = 0.62850	uniform	0.001 2 1 
dFlux_0 = 0.388163 uniform 0.001 2 1 
sFlux_0 = 0.75461 uniform 0.001 2	1 
rsFlux_0 = 0.001 uniform 0.0 0.5 1  
ulimb_0 = 0.345	gauss 0.345 0.005 0 
rdisc_0 = 0.5088224 uniform	0.25 0.64 1  
scale_0 = 0.0251764 log_uniform	0.008 0.076 1 
az_0 = 114.16167 uniform 69 149 1  
fis_0 = 0.139078 uniform 0.001 0.9	1 
dexp_0 = 0.449158 uniform 0.0001 2.5 1 
phi0_0 = -0.00078024	uniform -0.1 0.1 1 
exp1_0 = 2.0 uniform 0.01 4.0 1 
exp2_0 = 1.0 uniform 0.9 3.0 1 
tilt_0 = 100.0 uniform 0.0 165.0 1 
yaw_0 = 1.0	uniform	-90 90.0 1  

file_1  = data/asassn14ag_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_1   = ind_fit_2.dat 			# file to write containing data and best fit
wdFlux_1 = 0.82850	uniform	0.001 2 1 
dFlux_1 = 0.388163 uniform 0.001 2 1 
sFlux_1 = 0.55461 uniform 0.001 2	1 
rsFlux_1 = 0.001 uniform 0.0 0.5 1  
ulimb_1 = 0.345	gauss 0.345 0.005 0 
rdisc_1 = 0.5088224	uniform	0.25 0.64 1  
scale_1 = 0.0251764	log_uniform	0.008 0.076 1 
az_1 = 114.16167 uniform 69 149 1  
fis_1 = 0.139078 uniform 0.001 0.9	1 
dexp_1 = 0.449158 uniform 0.0001 2.5 1 
phi0_1 = -0.00078024 uniform -0.1 0.1 1 
exp1_1 = 2.0 uniform 0.01 4.0 1 
exp2_1 = 1.0 uniform 0.9 3.0 1 
tilt_1 = 100.0 uniform 0.0 165.0 1 
yaw_1 = 1.0	uniform	-90 90.0 1  

file_2  = data/asassn14ag_3.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_2   = ind_fit_3.dat 			# file to write containing data and best fit
wdFlux_2 = 0.82850	uniform	0.001 2 1 
dFlux_2 = 0.388163 uniform 0.001 2 1 
sFlux_2 = 0.55461 uniform 0.001 2	1 
rsFlux_2 = 0.001 uniform 0.0 0.5 1  
ulimb_2 = 0.345	gauss 0.345 0.005 0 
rdisc_2 = 0.5088224	uniform	0.25 0.64 1  
scale_2 = 0.0251764	log_uniform	0.008 0.076 1 
az_2 = 114.16167 uniform 69 149 1  
fis_2 = 0.139078 uniform 0.001 0.9	1 
dexp_2 = 0.449158 uniform 0.0001 2.5 1 
phi0_2 = -0.00078024 uniform -0.1 0.1 1 
exp1_2 = 2.0 uniform 0.01 4.0 1 
exp2_2 = 1.0 uniform 0.9 3.0 1 
tilt_2 = 100.0 uniform 0.0 165.0 1 
yaw_2 = 1.0	uniform	-90 90.0 1  

file_3  = data/asassn14ag_4.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_3  = ind_fit_4.dat 				# file to write containing data and best fit
wdFlux_3 = 0.82850	uniform	0.001 2 1 
dFlux_3 = 0.388163 uniform 0.001 2 1
sFlux_3 = 0.55461 uniform 0.001 2	1
rsFlux_3 = 0.001 uniform 0.0 0.5 1  
ulimb_3 = 0.345	gauss 0.345 0.005 0 
rdisc_3 = 0.5088224	uniform	0.25 0.64 1  
scale_3 = 0.0251764	log_uniform	0.008 0.076 1 
az_3 = 114.16167 uniform 69 149 1  
fis_3 = 0.139078 uniform 0.001 0.9	1 
dexp_3 = 0.449158 uniform 0.0001 2.5 1 
phi0_3 = -0.00078024	uniform -0.1 0.1 1 
exp1_3 = 2.0 uniform 0.01 4.0 1 
exp2_3 = 1.0 uniform 0.9 3.0 1 
tilt_3 = 100.0 uniform 0.0 165.0 1 
yaw_3 = 1.0	uniform	-90 90.0 1  

file_4  = data/asassn14ag_5.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_4   = ind_fit_5.dat 			# file to write containing data and best fit
wdFlux_4 = 0.82850	uniform	0.001 2 1 
dFlux_4 = 0.388163 uniform 0.001 2 1
sFlux_4 = 0.55461 uniform 0.001 2	1 
rsFlux_4 = 0.001 uniform 0.0 0.5 1  
ulimb_4 = 0.345	gauss 0.345 0.005 0 
rdisc_4 = 0.5088224 uniform	0.25 0.64 1  
scale_4 = 0.0251764	log_uniform	0.008 0.076 1 
az_4 = 114.16167 uniform 69 149 1  
fis_4 = 0.139078 uniform 0.001 0.9	1 
dexp_4 = 0.449158 uniform 0.0001 2.5 1 
phi0_4 = -0.00078024	uniform -0.1 0.1 1 
exp1_4 = 2.0 uniform 0.01 4.0 1 
exp2_4 = 1.0 uniform 0.9 3.0 1 
tilt_4 = 100.0 uniform 0.0 165.0 1 
yaw_4 = 1.0	uniform	-90 90.0 1  

file_5  = data/asassn14ag_6.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_5  = ind_fit_6.dat 			# file to write containing data and best fit
wdFlux_5 = 0.82850	uniform	0.001 2 1 
dFlux_5 = 0.388163 uniform 0.001 2 1 
sFlux_5 = 0.55461 uniform 0.001 2	1
rsFlux_5 = 0.001 uniform 0.0 0.5 1  
ulimb_5 = 0.345	gauss 0.345 0.005 0 
rdisc_5 = 0.5088224	uniform	0.25 0.64 1  
scale_5 = 0.0251764	log_uniform	0.008 0.076 1 
az_5 = 114.16167 uniform 69 149 1  
fis_5 = 0.139078 uniform 0.001 0.9	1 
dexp_5 = 0.449158 uniform 0.0001 2.5 1 
phi0_5 = -0.00078024	uniform -0.1 0.1 1 
exp1_5 = 2.0 uniform 0.01 4.0 1 
exp2_5 = 1.0 uniform 0.9 3.0 1 
tilt_5 = 100.0 uniform 0.0 165.0 1 
yaw_5 = 1.0 uniform	-90 90.0 1

file_6  = data/asassn14ag_7.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_6   = ind_fit_7.dat 			# file to write containing data and best fit
wdFlux_6 = 0.82850	uniform	0.001 2 1 
dFlux_6 = 0.388163 uniform 0.001 2 1
sFlux_6 = 0.55461 uniform 0.001 2	1
rsFlux_6 = 0.001 uniform 0.0 0.5 1  
ulimb_6 = 0.345	gauss 0.345 0.005 0 
rdisc_6 = 0.5088224	uniform	0.25 0.64 1  
scale_6 = 0.0251764	log_uniform	0.008 0.076 1 
az_6 = 114.16167 uniform 69 149 1  
fis_6 = 0.139078 uniform 0.001 0.9	1 
dexp_6 = 0.449158 uniform 0.0001 2.5 1 
phi0_6 = -0.00078024	uniform -0.1 0.1 1 
exp1_6 = 2.0 uniform 0.01 4.0 1 
exp2_6 = 1.0 uniform 0.9 3.0 1 
tilt_6 = 100.0 uniform 0.0 165.0 1
yaw_6 = 1.0	uniform	-90 90.0 1

file_7 = data/asassn14ag_8.txt  		# file containing data to fit. 3 columns - MJD, flux, err
out_7   = ind_fit_8.dat 			# file to write containing data and best fit
wdFlux_7 = 0.82850	uniform	0.001 2 1 
dFlux_7 = 0.388163 uniform 0.001 2 1 
sFlux_7 = 0.55461 uniform 0.001 2	1 
rsFlux_7 = 0.001 uniform 0.0 0.5 1  
ulimb_7 = 0.345	gauss 0.345 0.005 0 
rdisc_7 = 0.5088224	uniform	0.25 0.64 1  
scale_7 = 0.0251764	log_uniform	0.008 0.076 1 
az_7 = 114.16167 uniform 69 149 1  
fis_7 = 0.139078 uniform 0.001 0.9	1 
dexp_7 = 0.449158 uniform 0.0001 2.5 1 
phi0_7 = -0.00078024	uniform -0.1 0.1 1 
exp1_7 = 2.0 uniform 0.01 4.0 1 
exp2_7 = 1.0 uniform 0.9 3.0 1 
tilt_7 = 100.0 uniform 0.0 165.0 1 
yaw_7 = 1.0	uniform	-90 90.0 1




