# MCMC run parameters

nburn    = 5000	#number of steps to use in burn-in phase
nprod    = 1000		# number of steps to use in production phase
nwalkers = 80  	# must be even multiple of npars (npars = (3 or 6) + (11 or 15)*necl)
nthread  = 6  	# number of CPU threads to use
scatter  = 0.01 	# fractional scatter to add to starting ball of parameters
fit      = 0		# actually fit (1), or just plot model as specified (0)

# all model parameters have both a starting value and a prior
# priors are specified by type, val1, val2
# type can be one of 'gauss', 'uniform' or 'log_uniform'
# if type = 'gauss', val1 and val2 represent mean and standard deviation of prior
# if type = 'uniform' or 'log_uniform', val1 and val2 represent the limits of prior

# eclipse independent parameters, is parameter to be fit (1) or not (0)?
#amp_gp  = -6.437 uniform -15 10	1
#tau_gp	= -7.925 uniform -7.97 -6.54 1 
#amp_gp = -2.59 uniform -6.9 -1.90 1	# equivalent to 0.075 amp with priors from 0.001 to 0.15
#tau_gp	= -4.46 uniform -5.16 -3.77 1		# equivalent to 1min with priors from 30s to 2min
#amp_gp = -3.0 uniform -6.9 -2.3 1		# equivalent to 0.05 amp with priors from 0.001 to 0.1
#tau_gp	= -4.06 uniform -4.75 -3.36 1	# equivalent to 1.5min with priors from 45secs to 3min
#amp_gp = -3.000 uniform -3.005 -2.995 1	# equivalent to 0.05 amp
#tau_gp = -5.560 uniform -5.565 -5.555 1 # equivalent to 20secs

ampin_gp = -7.0 uniform -10.0 -2.0 1
ampout_gp = -6.0 uniform -10.0 -2.0 1	
tau_gp = -11.0 uniform -15.0 -7.0 1 

q     	= 0.151812 uniform 0.001 3.5 1  
dphi  	= 0.060806 uniform 0.001 1 0.65 1  
rwd   	= 0.020856 uniform 0.0001 0.1 1 
#q     	= 0.151812 gauss 0.151812 0.0001 1  
#dphi  	= 0.060806 gauss 0.060806 0.0001 1  
#rwd   	= 0.020856 gauss 0.020856 0.0001 1 

# remaining parameters vary from eclipse to eclipse
neclipses = 10

# what phases to plot/fit
phi_start = -0.9
phi_end = 0.18

# complex bright spot, yes (1) or no (0)?
complex = 1

# fit using Gaussian processes, yes (1) or no (0)?
useGP = 1

# the following lines should have an entry for each individual eclipse
file_0  = Results/ASASSN14ag/Data/asassn14ag_1.txt  		# file containing data to fit. 3 columns - MJD, flux, err
plot_0  = eclipse1.pdf				
wdFlux_0 = 0.302870	uniform	0.001 2 1 
dFlux_0 = 0.153438  uniform 0.001 2 1
sFlux_0 = 0.356324 uniform 0.001 2	1
rsFlux_0 = 0.018137 uniform 0.0 0.5 1  
ulimb_0 = 0.390	gauss 0.390 0.005 0 
rdisc_0 = 0.484121	uniform	0.25 0.64 1  
scale_0 = 0.035149	log_uniform	0.008 0.076 1 
az_0 = 116.155797  uniform 70 177 1  
fis_0 = 0.262918  uniform 0.001 0.9	1 
dexp_0 = 1.319901 uniform 0.0001 2.5 1 
phi0_0 = -0.000009	uniform -0.1 0.1 1 
exp1_0 = 0.535854 uniform 0.01 4.0 1 
exp2_0 = 0.987353 uniform 0.01 3.0 1 
tilt_0 = 69.991444 uniform 0.0 180.0 1 
yaw_0 = 4.384893 uniform	-90 90.0 1  

#file_0  = Results/ASASSN14ag/Data/asassn14ag_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#plot_0  = eclipse2.pdf				
#wdFlux_0 = 0.238002	uniform	0.001 2 1 
#dFlux_0 = 0.251832  uniform 0.001 2 1
#sFlux_0 = 0.334566 uniform 0.001 2	1
#rsFlux_0 = 0.012318 uniform 0.0 0.5 1  
#ulimb_0 = 0.390	gauss 0.390 0.005 0 
#rdisc_0 = 0.465085	uniform	0.25 0.64 1  
#scale_0 = 0.024156	log_uniform	0.008 0.076 1 
#az_0 = 115.993191 uniform 70 177 1  
#fis_0 = 0.345280  uniform 0.001 0.9	1 
#dexp_0 = 1.255707 uniform 0.0001 2.5 1 
#phi0_0 = -0.000088	uniform -0.1 0.1 1 
#exp1_0 = 1.425929 uniform 0.01 4.0 1 
#exp2_0 = 0.970636 uniform 0.01 3.0 1 
#tilt_0 = 82.816510  uniform 0.0 180.0 1 
#yaw_0 = 16.649513 uniform	-90 90.0 1

#file_0  = Results/ASASSN14ag/Data/asassn14ag_3_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#plot_0  = eclipse3.pdf	
#wdFlux_0 = 0.439726 	uniform	0.001 2 1 
#dFlux_0 = 0.782996  uniform 0.001 2 1 
#sFlux_0 = 0.389480 uniform 0.001 2	1 
#rsFlux_0 = 0.024615 uniform 0.0 0.5 1  
#ulimb_0 = 0.390	gauss 0.390 0.005 0 
#rdisc_0 = 0.488317 uniform	0.25 0.64 1  
#scale_0 = 0.053612 log_uniform	0.008 0.076 1 
#az_0 = 134.874622 uniform 70 177 1  
#fis_0 = 0.587412 uniform 0.001 0.9	1 
#dexp_0 = 1.472375 uniform 0.0001 2.5 1 
#phi0_0 = -0.001043	uniform -0.1 0.1 1 
#exp1_0 = 3.185774 uniform 0.01 4.0 1 
#exp2_0 = 0.973048 uniform 0.01 3.0 1 
#tilt_0 = 94.324821 uniform 0.0 180.0 1 
#yaw_0 = -15.035055	uniform	-90 90.0 1  

#file_0  = Results/ASASSN14ag/Data/asassn14ag_4_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#plot_0  = eclipse4.pdf	
#wdFlux_0 = 0.513470 uniform	0.001 2 1 
#dFlux_0 = 0.768079 uniform 0.001 2 1 
#sFlux_0 = 0.354068 uniform 0.001 2	1 
#rsFlux_0 = 0.04888 uniform 0.0 0.5 1  
#ulimb_0 = 0.340 gauss 0.340 0.005 0 
#rdisc_0 = 0.553726 uniform	0.25 0.64 1  
#scale_0 = 0.0610610	log_uniform	0.008 0.076 1 
#az_0 = 134.674899 uniform 70 177 1  
#fis_0 = 0.296776 uniform 0.001 0.9	1 
#dexp_0 = 0.704858 uniform 0.0001 2.5 1 
#phi0_0 = 0.002037 uniform -0.1 0.1 1 
#exp1_0 = 0.308864 uniform 0.01 4.0 1 
#exp2_0 = 0.858467 uniform 0.01 3.0 1 
#tilt_0 = 145.695553 uniform 0.0 180.0 1 
#yaw_0 = 0.58390 uniform	-90 90.0 1  

#file_0  = Results/ASASSN14ag/Data/asassn14ag_5_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#plot_0  = eclipse5.pdf	
#wdFlux_0 = 0.245677	uniform	0.001 2 1 
#dFlux_0 = 0.710834 uniform 0.001 2 1 
#sFlux_0 = 0.381565 uniform 0.001 2	1 
#rsFlux_0 = 0.114634 uniform 0.0 0.5 1  
#ulimb_0 = 0.340	gauss 0.340 0.005 0 
#rdisc_0 = 0.493612	uniform	0.25 0.64 1  #
#scale_0 = 0.017508	log_uniform	0.008 0.076 1 
#az_0 = 121.651734 uniform 70 177 1  
#fis_0 = 0.099151 uniform 0.001 0.9	1 
#dexp_0 = 1.22599 uniform 0.0001 2.5 1 
#phi0_0 = 0.001038 uniform -0.1 0.1 1 
#exp1_0 = 1.542147 uniform 0.01 4.0 1 
#exp2_0 = 0.939574  uniform 0.01 3.0 1 
#tilt_0 = 122.61438 uniform 0.0 180.0 1 
#yaw_0 = 5.458249	uniform	-90 90.0 1  

#file_0  = Results/ASASSN14ag/Data/asassn14ag_6_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#plot_0  = eclipse6.pdf	
#wdFlux_0 = 0.494120	uniform	0.001 2 1 
#dFlux_0 = 0.283534  uniform 0.001 2 1
#sFlux_0 = 0.516429 uniform 0.001 2	1
#rsFlux_0 = 0.039114 uniform 0.0 0.5 1  
#ulimb_0 = 0.390	gauss 0.390 0.005 0 
#rdisc_0 = 0.479418	uniform	0.25 0.64 1  
#scale_0 = 0.044316	log_uniform	0.008 0.076 1 
#az_0 = 117.143721  uniform 70 177 1  
#fis_0 = 0.302376  uniform 0.001 0.9	1 
#dexp_0 = 0.715006 uniform 0.0001 2.5 1 
#phi0_0 = -0.000218	uniform -0.1 0.1 1 
#exp1_0 = 0.688122 uniform 0.01 4.0 1 
#exp2_0 = 1.100040 uniform 0.01 3.0 1 
#tilt_0 = 89.562602  uniform 0.0 180.0 1 
#yaw_0 = 12.619492 uniform	-90 90.0 1  

#file_0  = Results/ASASSN14ag/Data/asassn14ag_7_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#plot_0  = eclipse7.pdf	
#wdFlux_0 = 0.326394	uniform	0.001 2 1 
#dFlux_0 = 0.402309 uniform 0.001 2 1
#sFlux_0 = 0.412009 uniform 0.001 2	1 
#rsFlux_0 = 0.037992 uniform 0.0 0.5 1  
#ulimb_0 = 0.340 	gauss 0.340 0.005 0 
#rdisc_0 = 0.487875 uniform	0.25 0.64 1  
#scale_0 = 0.046033 	log_uniform	0.008 0.076 1 
#az_0 = 121.136252 uniform 70 177 1  
#fis_0 = 0.042805 uniform 0.001 0.9	1 
#dexp_0 = 0.342547 uniform 0.0001 2.5 1 
#phi0_0 = 0.000985	uniform -0.1 0.1 1 
#exp1_0 = 1.264947 uniform 0.01 4.0 1 
#exp2_0 = 1.403846 uniform 0.01 3.0 1 
#tilt_0 = 144.419092 uniform 0.0 180.0 1 
#yaw_0 = -4.955752	uniform	-90 90.0 1  

#file_0  = Results/ASASSN14ag/Data/asassn14ag_8_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#plot_0  = eclipse8.pdf	
#wdFlux_0 = 0.394218	uniform	0.001 2 1 
#dFlux_0 = 0.241545  uniform 0.001 2 1 
#sFlux_0 = 0.467082  uniform 0.001 2	1
#rsFlux_0 = 0.024651 uniform 0.0 0.5 1  
#ulimb_0 = 0.390	gauss 0.390 0.005 0 
#rdisc_0 = 0.390603	uniform	0.25 0.64 1  
#scale_0 = 0.023836	log_uniform	0.008 0.075 1 
#az_0 = 117.554250  uniform 70 177 1  
#fis_0 = 0.440191 uniform 0.001 0.9	1 
#dexp_0 = 1.281736 uniform 0.0001 2.5 1 
#phi0_0 = -0.000261	uniform -0.1 0.1 1 
#exp1_0 = 1.017308  uniform 0.01 4.0 1 
#exp2_0 = 1.119612  uniform 0.01 3.0 1 
#tilt_0 = 93.421130 uniform 0.0 180.0 1 
#yaw_0 = 34.284371 uniform	-90 90.0 1

#file_0  = Results/ASASSN14ag/Data/asassn14ag_9_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#plot_0  = eclipse9.pdf	
#wdFlux_0 = 0.431637	uniform	0.001 2 1 
#dFlux_0 = 0.476819 uniform 0.001 2 1
#sFlux_0 = 0.532718 uniform 0.001 2	1
#rsFlux_0 = 0.001304 uniform 0.0 0.5 1  
#ulimb_0 = 0.345	gauss 0.345 0.005 0 
#rdisc_0 = 0.390389	uniform	0.25 0.64 1  
#scale_0 = 0.032563	log_uniform	0.008 0.076 1 
#az_0 = 117.355847 uniform 70 177 1  
#fis_0 = 0.173242 uniform 0.001 0.9	1 
#dexp_0 = 1.199217 uniform 0.0001 2.5 1 
#phi0_0 = -0.000840	uniform -0.1 0.1 1 
#exp1_0 = 2.802691 uniform 0.01 4.0 1 
#exp2_0 = 1.003734 uniform 0.01 3.0 1 
#tilt_0 = 112.998931 uniform 0.0 180.0 1
#yaw_0 = 14.094570	uniform	-90 90.0 1

#file_0 = Results/ASASSN14ag/Data/asassn14ag_10_2.txt  		# file containing data to fit. 3 columns - MJD, flux, err
#plot_0  = eclipse10.pdf	
#wdFlux_0 = 0.454683	uniform	0.001 2 1 
#dFlux_0 = 0.290229 uniform 0.001 2 1 
#sFlux_0 = 0.677452 uniform 0.001 2	1 
#rsFlux_0 = 0.063853 uniform 0.0 0.5 1  
#ulimb_0 = 0.390	gauss 0.390 0.005 0 
#rdisc_0 = 0.254315	uniform	0.25 0.64 1  
#scale_0 = 0.026853	log_uniform	0.008 0.076 1 
#az_0 = 97.341343 uniform 70 177 1  
#fis_0 = 0.235232 uniform 0.001 0.9	1 
#dexp_0 = 0.757191 uniform 0.0001 2.5 1 
#phi0_0 = -0.000070	uniform -0.1 0.1 1 
#exp1_0 = 3.135872 uniform 0.01 4.0 1 
#exp2_0 = 1.024865 uniform 0.01 3.0 1 
#tilt_0 = 80.599719 uniform 0.0 180.0 1 
#yaw_0 = 62.297899	uniform	-90 90.0 1


