# Name of chain file
#chain = Output/ASASSN14ag_10ecl/All_eclipses_2/Chain.txt
#chain = test_chain.txt
chain = Output/SDSS1057/Fit_10/chain.txt

# Chain thinning
nthin = 40

# Number of eclipses
neclipses = 3

# what phases to plot
phi_start = -0.9
phi_end = 0.15

# Complex bright spot used, yes (1) or no (0)?
complex = 0

# Gaussian processes used, yes (1) or no (0)?
useGP = 0

#file_0  = data/asassn14ag_1.txt  		# file containing eclipse data, 3 columns - MJD, flux, err
file_0   = data/sdss1057_r.txt
plot_0  = eclipse1_2.pdf

#file_1  = data/asassn14ag_2.txt
file_1   = data/sdss1057_g.txt
plot_1  = eclipse2_2.pdf

#file_2  = data/asassn14ag_3.txt
file_2   = data/sdss1057_u.txt
plot_2  = eclipse3_2.pdf

file_3  = data/asassn14ag_4.txt
plot_3  = eclipse4_2.pdf

file_4  = data/asassn14ag_5.txt
plot_4  = eclipse5_2.pdf

file_5  = data/asassn14ag_6.txt
plot_5  = eclipse6_2.pdf

file_6  = data/asassn14ag_7.txt
plot_6  = eclipse7_2.pdf

file_7  = data/asassn14ag_8.txt
plot_7  = eclipse8_2.pdf

file_8  = data/asassn14ag_9.txt
plot_8  = eclipse9_2.pdf

file_9  = data/asassn14ag_10.txt
plot_9  = eclipse10_2.pdf
